<!--Tribunal de Justicia Administrativa del Estado de Guanajuato-->
<!--Coordinación de informática-->
<!--Carlos Francisco Estrada Garcidueñas-->
<!--Iván Alejandro Barrera Juárez-->
<!--Lucero del Rocío Barrón Luna-->
<!--31/08/2022-->
<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/logo192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Monitor de Expedientes TJAGTO" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>%REACT_APP_NOMBRE_APLICATIVO%</title>

    <script>
      if ("%REACT_APP_CONNECTION_MODE%" == "Development Mode") {
        console.log("%c%REACT_APP_CONNECTION_MODE%", "color:yellow");
      } else {
        console.log(
          "%cTribunal de Justicia Administrativa del Estado de Guanajuato",
          "color: white; background: black; font-size: 18px"
        );
        console.log("%c%REACT_APP_CONNECTION_MODE%", "color:green");
      }
    </script>
  </head>
  <body>
    <noscript
      >Necesitas activar Javascript en tu navegador para usar esta
      aplicación</noscript
    >
    <div id="root"></div>
  </body>
</html>
